<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>CV Mlle Lightning</title>
		<link rel="stylesheet" type="text/css" href="Moira.css">
		<script src="https://kit.fontawesome.com/927796ae42.js" crossorigin="anonymous"></script>
	</head>		


	<body>
		<div id="conteneur">
		<aside>
			<img src="images/MissL.jpg" title="Lightning" alt="photo" id="photo_Miss_L"/>

		<div class="marges_parties">
			
			<h1> CONTACT</h1>
			<div id="coordonnees">

			 <p>Adresse<br>
				88, place du Capitole<br>
				31000 Toulouse</p>

			 <p>Téléphone<br>
				+33 66 67 68 69</p>	

			 <p>Email<br>
				nom@email.com</p>

			 <p>Site<br>
				www.name.com</p>

			 <p>Skype<br>
				@nom_dutilisateur</p>

			</div>
		</div>	

		<div class="marges_parties">

			<h2> A PROPOS DE MOI</h2>
			<p id="about_me"> 
				Lorem bfhdsdgsssssssssssssssssssss hmhm<br> 
				hfhnd dwbhndfvjc,fcj fngc ,ghv ,hgvjhvjbjvjnhg<br>
				gdgdswgsf dshsxhsfx sddhbfxch srrhhsrhgrrs<br>
				fsfvsqgvdsgsshg gdsgvdgv intrum sfqqfcq</p>
		</div>

		<div class="test_3">
			<h3> LOISIRS</h3>
			<div id="loisirs">
				<i class="fas fa-bone fa-3x circle-icon fa-fw"></i>
				<i class="fas fa-swimmer fa-3x circle-icon fa-fw"></i>
				<i class="fa fa-hiking fa-3x circle-icon fa-fw"></i>
			</div>
		</div>

		</aside>

		<section>
			<header>
				<div id="title">
				<h1><i>LIVING LINKS</i>&nbsp; LIGHTNING</h1>
				</div>

				<h2><span id="ligne_h">Dével</span>oppeur web Freelance</h2>

			</header>	

		<article>

				<div id="formation">

			<div class="marges_parties">
				<h4><i class="fas fa-glasses fa-lg">&nbsp; &nbsp;</i> FORMATION</h4>
			<hr>
			</div>

				<div id="bloc_general">
			<div id="premier_pt"><i class="far fa-dot-circle"></i>2019 - 2020<br>
				Montauban<br></div>

			<div><i class="fas fa-circle fa-xs"></i>2017 - 2019<br>
			Lordran<br></div>

			<div id="bloc_droit">
			<div class="haut_droit"><b>OPENCLASSROOMS</b><br>
				<p>Gunior Web Developer</p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.<br>
			</div>

			<div class="bas_droit"><b>UNIVERSITY OF NOWHERE</b>
				<p>Graphic Designer</p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.m<br>
			</div>
			</div>
				</div>
			</div>

				<div id="exp_pro">	
			
			<div class="marges_parties">
				<h5><i class="fas fa-briefcase fa-lg">&nbsp; &nbsp;</i> EXPERIENCE PROFESSIONNELLE</h5>
				<hr id="hr_2">
			</div>

            <div class="paragraphe">
					<i class="far fa-dot-circle"></i><div class="poste">Mars 2018 - Poste Actuel<br>Lordran<br>
					</div>
				<div class="bloc_2_droite"><b>UNIVERSITY OF NOWHERE</b>
					<p>Graphic Designer</p>
					Lorem ipsum factumm<br>
				</div>
			</div>

			<div class="paragraphe">
					<i class="fas fa-circle fa-xs"></i><div class="poste">Mars 2018 - Poste Actuel<br>Lordran<br>
					</div>
				<div class="bloc_2_droite"><b>UNIVERSITY OF NOWHERE</b>
					<p>Graphic Designer</p>
					Lorem ipsum factumm<br>
				</div>
			</div>


			<div class="paragraphe">
					<i class="fas fa-circle fa-xs"></i><div class="poste">Mars 2018 - Poste Actuel<br>Lordran<br>
					</div>
				<div class="bloc_2_droite"><b>UNIVERSITY OF NOWHERE</b>
					<p>Graphic Designer</p>
					Lorem ipsum factumm<br>
				</div>
			</div>
			</div>


		
			<div class="marges_parties">
				<h6><i class="fas fa-pen-nib fa-lg">&nbsp; &nbsp;</i> RECOMMANDATIONS</h6>
			</div>

			<hr>

			<div id="noms">
						<b>EMMA FROST</b><br>
				<p>Propriétaire<br>
				Téléphone : +33 7 88 89 90 91<br>
				Email : ticy@phenyl.fi</p>

						<b>MAXIME KIEMAN</b><br>
				<p>Directeur d'agence<br>
				Téléphone : +33 6 99 88 77 66<br>
				Email : shiffon@fairchild.jp</p>
			</div>
			
			</article>  

		
		</section>
		</div>
	</body>
</html>